; This is a sample deploy.ini file.

[annam]
skip = false
user = annam@hotiff.in
; remove this options and enter a password in the terminal
pass = ripl@1234
host = ftp.hotiff.in
port = 21
path = /
passive = true
ignore_files[] = tools
ignore_files[] = tools/
ignore_files[] = tools/*

; If that seemed too long for you, you can specify servers like this:
;[ftp://example:password@example.com:21/path/to/installation]
