<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="author" content="">

<title>Full Slider - Start Bootstrap Template</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/paper/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha256-hMIwZV8FylgKjXnmRI2YY0HLnozYr7Cuo1JvRtzmPWs= sha512-k+wW4K+gHODPy/0gaAMUNmCItIunOZ+PeLW7iZwkDZH/wMaTrSJTt7zK6TGy6p+rnDBghAxdvu1LX2Ohg0ypDw=="
	crossorigin="anonymous">

<link href='https://fonts.googleapis.com/css?family=Roboto'
	rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Mono'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Bootstrap Core CSS -->

<!-- Custom CSS -->
<link href="js/ninja-slider.css" rel="stylesheet" type="text/css" />
<script src="js/ninja-slider.js" type="text/javascript"></script>

<style>
.navbar-inverse {
	background-color: #F07735 !important;
}

.footer {
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #f5f5f5;
}

.footer .container-fluid p {
	margin: 20px 0;
}

.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>.active>a:focus
	{
	color: #ffffff;
	background-color: #eca884;
}

.navbar-inverse .navbar-nav>li>a {
	color: #ffffff;
}

.navbar-inverse .navbar-collapse,.navbar-inverse .navbar-form {
	border-color: #eca884;
}

.navbar-inverse .navbar-toggle .icon-bar {
	background-color: white;
}

.nav-tabs>li.active>a,.nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover
	{
	border: none;
	-webkit-box-shadow: inset 0 -2px 0 #2196f3;
	box-shadow: inset 0 -2px 0 #000000;
	color: #000000;
}

.nav-tabs>li>a:hover,.nav-tabs>li>a:focus {
	border: none;
	-webkit-box-shadow: inset 0 -2px 0 #2196f3;
	box-shadow: inset 0 -2px 0 #000000;
	color: #000000;
}

.navbar {
	margin-bottom: 0px;
}
</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-static-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" rel="home" href="index.html" title="Annam">
					<img style="max-width: 100px; max-height: 40px; margin-top: -7px;"
					src="../liquidslider-master/logo-website.png">
				</a>
			</div>

			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-2">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="annam.html">Annam</a></li>
					<li><a href="annam-business.html">Annam Business</a></li>
					<li><a href="feedback.php">Feedback</a>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="fa fa-phone-square fa-lg"></span>
							+91 9004452418</a></li>
					<li><a href="https://www.facebook.com/hotiffin"><span
							class="fa fa-facebook-square fa-lg"></span></a></li>
					<li><a href="https://twitter.com/hotiffin"><span
							class="fa fa-twitter-square fa-lg"></span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div>
		<!--start-->
		<div id='ninja-slider'>
			<ul>
				<li><div data-image="t6.jpg"></div></li>
				<li><div data-image="t8-ninja.jpg"></div></li>
			</ul>
		</div>
		<!--end-->
	</div>
	<br>
	<div class="container-fluid">

		<div class="row">
			<div class="col-lg-6 col-md-12 col-xs-12">
				<div class="row" style="padding-bottom: 15px;">
					<div class="col-lg-2 col-md-4 col-xs-4">
						<a href="#" class="thumbnail"> <img
							src="annamlogo-provider.png" alt="...">
						</a>
					</div>
					<div class="col-lg-10 col-md-8 col-xs-8">
						<p>Tiffin service provider community is growing now a days.
							They are coming up with their specialized services in terms of
							healthy food, specific couisine food and many more. Annan is
							available for all of them. Annam is a place where tiffin
							providers can create profile, publish daily menu notifications
							and set the location.</p>
					</div>
					<div class="col-lg-12 col-md-12 col-xs-12 text-center">
						<h4>Now available on your android device</h4>
						<a
							href="https://play.google.com/store/apps/details?id=annamprovider.mobile.laniam.com.annamforbusiness">
							<img class="playstore-image" alt="Get it on Google Play"
							src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" />
						</a>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12 col-xs-12">
				<div class="row" style="padding-bottom: 15px;">
					<div class="col-lg-2 col-md-4 col-xs-4">
						<a href="#" class="thumbnail"> <img src="logo-annam.png"
							alt="...">
						</a>
					</div>
					<div class="col-lg-10 col-md-8 col-xs-8">
						<p>Food lovers and diet conscious individuals now have a
							choice to select the food in their daily tiffin. Gone are those
							days when they had no choice of ordering food of their choice in
							their area. Annam gets you all of your tiffin service choices in
							one app. Get connected to your favourite food service.</p>
					</div>
					<div class="col-lg-12 col-md-12 col-xs-12 text-center">
						<h4>Now available on your android device</h4>
						<a
							href="https://play.google.com/store/apps/details?id=mobile.laniam.com.annamsubscriber">
							<img class="playstore-image" alt="Get it on Google Play"
							src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" />
						</a>
					</div>
					<br>
				</div>
			</div>
		</div>
	</div>
	<br>
	<footer class="footer">
		<div class="container-fluid">
			<p class="text-center">@2015 hotiff.in - All Rights Reserved.</p>
		</div>
	</footer>

</body>
</html>
