html,
body {
    height: 100%;
}
@media (max-width: 480px) { 
.normal{
	font-size:18px;
}
.quote{
	font-size:16px;
	font-family: 'Roboto Mono';
}
.map{
	width:100%;
	height:350px;
}	
}
.slider-container{
	padding-right:20px;
	padding-left:20px;
}
.description-text{
	font-family: 'Roboto', sans-serif;
       font-size: 28px;
}
.vertical-divider{
	clear: both;
	position: relative;
}

.vertical-divider:after {
	clear: both;
	content: " ";
	display: block;
	height: 0;
	visibility: hidden;
}

.vertical-divider .column:not(:first-child):after, .vertical-divider .columns:not(:first-child):after{
	background: #DDDDDD;
	bottom: 0;
	content: " ";
	margin-left: -10px;
	position: absolute;
	top: 0;
	width: 1px;
}

/* Very simple grid for example */
.linkDiv { position: relative; width: 960px; margin: 20px auto; padding: 0; margin-left:300dp }
.vertical-divider{
}
.column, .columns { float: left; display: inline; margin-left: 10px; margin-right: 10px; }

.one-third.column { width: 100dp; }

.two-thirds.column { 
	width: 100dp; }
	
.playstore-image{
	padding-top:18px !important;
}
.navbar-inverse{
	background-color:black !important;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
    color: #ffffff;
    background-color: #5D6267;
}
.navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #5D6267;
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: white;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus ,.nav-tabs>li.active>a:hover {
    border: none;
    -webkit-box-shadow: inset 0 -2px 0 #2196f3;
    box-shadow: inset 0 -2px 0 #000000;
    color: #000000;
}

.nav-tabs>li>a:hover, .nav-tabs>li>a:focus {
    border: none;
    -webkit-box-shadow: inset 0 -2px 0 #2196f3;
    box-shadow: inset 0 -2px 0 #000000;
    color: #000000;
}