<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/paper/bootstrap.min.css" rel="stylesheet" integrity="sha256-hMIwZV8FylgKjXnmRI2YY0HLnozYr7Cuo1JvRtzmPWs= sha512-k+wW4K+gHODPy/0gaAMUNmCItIunOZ+PeLW7iZwkDZH/wMaTrSJTt7zK6TGy6p+rnDBghAxdvu1LX2Ohg0ypDw==" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Roboto'
	rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/liquid-slider.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<title>Annam</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" rel="home" href="index.html"
					title="Annam"> <img
					style="max-width: 100px; max-height: 40px; margin-top: -7px;"
					src="../liquidslider-master/logo-website.png">
				</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
					<li ><a href="index.html">Home</a></li>
					<li class="active"><a href="annam.html">Annam</a></li>
					<li ><a href="annam-business.html">Annam Business</a></li>
					<li><a href="feedback.php">Feedback</a>
				</ul>
				<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="fa fa-phone-square fa-lg"></span> +91 9004452418</a></li>
				<li><a href="https://www.facebook.com/hotiffin"><span class="fa fa-facebook-square fa-lg"></span></a></li>
				<li><a href="https://twitter.com/hotiffin"><span class="fa fa-twitter-square fa-lg"></span></a></li>
				</ul>
    </div>
  </div>
</nav>
  <div class="container-fluid">
    <div class="row">
					<div class="col-md-5 col-sm-5 col-md-offset-1">
						<div class="description-text"style="padding-top:100px; line-height: 100%;">
							<font class="normal" size="6"><b>Search nearby Services</b></font><br> <font class="quote">Hungry? Search for food service nearby you or if you know their name you can just search them by name.Find the food to your likings!</font>
						</div>
					</div>

					<div class="col-md-offset-1 col-sm-3">
						<img src="../annam-web/searchresults.png"
							alt="Search" class="img-responsive">
					</div>
				</div>
				<br>
				<hr>
				<div class="row">
					<div class="col-md-offset-1 col-sm-3">
						<img src="../annam-web/subscriberscreen.png"
							alt="Profile" class="img-responsive">
					</div>
					<div class="col-md-offset-1 col-sm-6">
						<div class="description-text"style="padding-top:100px ; line-height: 100%;">
							<font class="normal" size="6"><b>Check Menu</b></font><br> <font class="quote">Check out the profile of a food service. See their menu for today. Check their rating and comments of other foodies and rate them. Like a service? Subscribe to them to avail notifications whenever they add menu.</font>
						</div>
					</div>
    
    </div>
				
				
  </div>
</body>
</html>