<html>
<head>
<!-- jQuery library (served from Google) -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Roboto'
	rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./css/liquid-slider.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="./js/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="./lib/jquery.bxslider.css" rel="stylesheet" />
<title></title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" rel="home" href="#"
					title="Annam"> <img
					style="max-width: 100px; max-height: 40px; margin-top: -7px;"
					src="../liquidslider-master/logo-website.png">
				</a>
			</div>
			<div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="feature.html">Features</a></li>
				</ul>
			</div>
		</div>
	</nav>
<div class="container-fluid">

<div id="bxslider" class="bxslider">
    <div class="slider-container">
     <div class="row">
     <div class="container-fluid">
						<div class="col-xs-18 col-md-6 col-sm-6">
							<img src="../liquidslider-master/Homepageimage-annam-busiess.png"
								alt="Mountain View" style="width: 550px; height: 450px;">
						</div>

						<div class="col-xs-18 col-md-6 col-sm-6">
							<div class="container-fluid">
								<div class="row-fluid">
									<div class="description-text">

										<font><b>Do you want to get noticed<br>&nbsp;
												&nbsp; &nbsp; for your professional services?
										</b></font><br>
										<br> <font color="red" style="font-family: 'Roboto Mono';font-size: 25px;">Register with us.<br>Expand
											your business.
										</font><br>
										<br> <font><b>Hurry up! Create your presensce<br>
												& get noticed.Discover your world!
										</b></font><br>
										<br>
										<div class="vertical-divider">
											<div class="column one-third">
												<img src="../liquidslider-master/qr_business.png"
													alt="Mountain View" style="width: 80px; height: 80px;">
											</div>
											<div class="column two-thirds">
												<a
													href="https://play.google.com/store/apps/details?id=annamprovider.mobile.laniam.com.annamforbusiness">
													<img class="playstore-image" alt="Get it on Google Play"
													src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" />
												</a>
											</div>
										</div>

									</div>
								</div>
							</div>



						</div>
						</div>
					</div>
    </div>
    <div class="slider-container">
          <div class="row">
          <div class="col-xs-12 col-md-5 col-sm-5 col-md-offset-1">
							<div class="container-fluid">
								<div class="row-fluid">
									<div class="description-text">
										<font><b>Bored of your routine food?<br>&nbsp;
												&nbsp; &nbsp;Looking for something new?
										</b></font><br>
										<br> <font color="red" style="font-family: 'Roboto Mono'; font-size: 25px;">Connect to us.<br>Find
											the food you are fond of!
										</font><br>
										<br> <font><b>Explore more on your daily food
												needs.</b></font><br>
										<br>
										<div class="vertical-divider">
											<div class="column one-third">
												<img src="../liquidslider-master/qr_annam.png"
													alt="Mountain View" style="width: 80px; height: 80px;">
											</div>
											<div class="column two-thirds">
												<a
													href="https://play.google.com/store/apps/details?id=annamprovider.mobile.laniam.com.annamforbusiness">
													<img class="playstore-image" alt="Get it on Google Play"
													src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" />
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>



						</div>
						<div class="col-xs-12 col-md-6 col-sm-6">
							<img src="../liquidslider-master/Homepageimage-annam-busiess.png"
								alt="Mountain View" style="width: 550px; height: 450px;">
						</div>

						
					</div>
    </div>          
  </div>
  </div>
<footer>
<script type="text/javascript">
$(document).ready(function(){
    $('.bxslider').bxSlider({
        pager: false
    });
});




</script>
</footer>
</body>
</html>