<html>
<head>
<!-- jQuery library (served from Google) -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/paper/bootstrap.min.css" rel="stylesheet" integrity="sha256-hMIwZV8FylgKjXnmRI2YY0HLnozYr7Cuo1JvRtzmPWs= sha512-k+wW4K+gHODPy/0gaAMUNmCItIunOZ+PeLW7iZwkDZH/wMaTrSJTt7zK6TGy6p+rnDBghAxdvu1LX2Ohg0ypDw==" crossorigin="anonymous">

<link href='https://fonts.googleapis.com/css?family=Roboto'
	rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/liquid-slider.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="./js/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="./lib/jquery.bxslider.css" rel="stylesheet" />
<title></title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" rel="home" href="index.html"
					title="Annam"> <img
					style="max-width: 100px; max-height: 40px; margin-top: -7px;"
					src="../liquidslider-master/logo-website.png">
				</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="annam.html">Annam</a></li>
					<li><a href="annam-business.html">Annam Business</a></li>
					<li><a href="feedback.php">Feedback</a>
				</ul>
				<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="fa fa-phone-square fa-lg"></span> +91 9004452418</a></li>
				<li><a href="https://www.facebook.com/hotiffin"><span class="fa fa-facebook-square fa-lg"></span></a></li>
				<li><a href="https://twitter.com/hotiffin"><span class="fa fa-twitter-square fa-lg"></span></a></li>
				</ul>
    </div>
  </div>
</nav>
<div class="container-fluid">

<div id="bxslider" class="bxslider">
    <div class="slider-container">
     <div class="row">
     <div class="container-fluid">
						<div class="col-xs-18 col-md-6 col-sm-6">
							<img src="../annam-web/Homepageimage-annam-busiess.png"
								alt="Mountain View" class="img-responsive">
						</div>

						<div class="col-xs-18 col-md-6 col-sm-6">
							<div class="container-fluid">
								<div class="row-fluid">
									<div class="description-text">

										<font class="normal"><b>Do you want to get noticed<br>&nbsp;
												&nbsp; &nbsp; for your professional services?
										</b></font><br>
										<br> <font class="quote">Register with us.<br>Expand
											your business.
										</font><br>
										<br> <font class="normal" ><b>Hurry up! Create your presensce<br>
												& get noticed.Discover your world!
										</b></font><br>
										<br>
										<div class="vertical-divider">
											<div class="column one-third">
												<img src="../annam-web/qr_business.png"
													alt="Mountain View" style="width: 80px; height: 80px;">
											</div>
											<div class="column two-thirds">
												<a
													href="https://play.google.com/store/apps/details?id=annamprovider.mobile.laniam.com.annamforbusiness">
													<img class="playstore-image" alt="Get it on Google Play"
													src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" />
												</a>
											</div>
										</div>

									</div>
								</div>
							</div>



						</div>
						</div>
					</div>
    </div>
    <div class="slider-container">
          <div class="row">
          <div class="col-xs-12 col-md-5 col-sm-5 col-md-offset-1">
							<div class="container-fluid">
								<div class="row-fluid">
									<div class="description-text">
										<font class="normal"><b>Bored of your routine food?<br>&nbsp;
												&nbsp; &nbsp;Looking for something new?
										</b></font><br>
										<br> <font class="quote">Connect to us.<br>Find
											the food you are fond of!
										</font><br>
										<br> <font class="normal"><b>Explore more on your daily food
												needs.</b></font><br>
										<br>
										<div class="vertical-divider">
											<div class="column one-third">
												<img src="../annam-web/qr_annam.png"
													alt="Mountain View" style="width: 80px; height: 80px;">
											</div>
											<div class="column two-thirds">
												<a
													href="https://play.google.com/store/apps/details?id=annamprovider.mobile.laniam.com.annamforbusiness">
													<img class="playstore-image" alt="Get it on Google Play"
													src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" />
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>



						</div>
						<div class="col-xs-12 col-md-6 col-sm-6">
							<img src="../annam-web/homepage-slider2.png"
								alt="Mountain View"  class="img-responsive">
						</div>

						
					</div>
    </div>          
  </div>
  </div>
<footer>
<script type="text/javascript">
$(document).ready(function(){
    $('.bxslider').bxSlider({
        pager: false
    });
});




</script>
</footer>
</body>
</html>